{
  "name": "roppongi_arr_object_composition",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "presentasion": "`npm bin`/reveal-md object_composition.md --theme solarized"
  },
  "author": "kikuchy",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "0.0.22"
  }
}
